dbUrl=jdbc:mysql://localhost:3306/db_diary
dbUserName=root
dbPassword=root
jdbcName=com.mysql.jdbc.Driver
pageSize=10
imageFile=images/
imagePath=C:\\Users\\2016z\\Java\\Plus\\eclipse-jee-oxygen-1a-win32-x86_64\\eclipse\\workspace\\privateDiary\\WebContent\\images\\