# daily-learning

./: README.en.md  README.md
adcloud/service/: pom.xml
adcloud/service/common/: pom.xml
adcloud/service/dashboard/: pom.xml
adcloud/service/dashboard/src/main/resources/: application.yml
adcloud/service/search/: pom.xml
adcloud/service/search/src/main/resources/: application.yml  template.json
adcloud/service/search/src/test/resources/: application.yml
adcloud/service/sponsor/: pom.xml
adcloud/service/sponsor/src/main/resources/: application.yml
adcloud/service/sponsor/src/test/resources/: application.yml
bingimages/: Dockerfile  pom.xml
bingimages/src/main/java/qqzsh/top/bingimages/: BingimagesApplication.java
bingimages/src/main/resources/: application.yml
echo/: README.md  pom.xml
echo/echo-base/: pom.xml
echo/echo-netty/: pom.xml
echo/echo-netty/src/main/java/client/: EchoClient.java
echo/echo-netty/src/main/java/client/handler/: EchoClientHandler.java
echo/echo-netty/src/main/java/client/main/: EchoClientMain.java
echo/echo-netty/src/main/java/serious/: JSONDecoder.java  JSONEncoder.java
echo/echo-netty/src/main/java/server/: EchoServer.java
echo/echo-netty/src/main/java/vo/: Member.java
echo/echo-util/: pom.xml
enjoysharing/: README.md  pom.xml
enjoysharing/content-center/: pom.xml
enjoysharing/content-center/src/main/java/ribbonconfiguration/: RibbonConfiguration.java
enjoysharing/content-center/src/main/resources/: application.yml
enjoysharing/content-center/src/main/resources/generator/: config.properties  generatorConfig.xml
enjoysharing/gateway/: pom.xml
enjoysharing/gateway/src/main/resources/: application.yml
enjoysharing/user-center/: pom.xml
enjoysharing/user-center/src/main/resources/: application.yml
enjoysharing/user-center/src/main/resources/generator/: config.properties  generatorConfig.xml
hddsp/hd/: pom.xml
hddsp/hd/src/main/resources/: application.yml  banner.txt
hddsp/hd/src/main/resources/sql/: hd.sql
hddsp/hd/src/main/resources/templates/: index.html  login.html
leadnews/leadnews/: pom.xml
leadnews/leadnews/heima-leadnews-basic/: pom.xml
leadnews/leadnews/heima-leadnews-basic/heima-file-starter/: pom.xml
leadnews/leadnews/heima-leadnews-common/: pom.xml
leadnews/leadnews/heima-leadnews-common/src/main/resources/: application.yml
leadnews/leadnews/heima-leadnews-feign-api/: pom.xml
leadnews/leadnews/heima-leadnews-gateway/: pom.xml
leadnews/leadnews/heima-leadnews-gateway/heima-leadnews-admin-gateway/: pom.xml
leadnews/leadnews/heima-leadnews-gateway/heima-leadnews-app-gateway/: pom.xml
leadnews/leadnews/heima-leadnews-gateway/heima-leadnews-wemedia-gateway/: pom.xml
leadnews/leadnews/heima-leadnews-model/: pom.xml
leadnews/leadnews/heima-leadnews-service/: pom.xml
leadnews/leadnews/heima-leadnews-service/heima-leadnews-admin/: pom.xml
leadnews/leadnews/heima-leadnews-service/heima-leadnews-article/: pom.xml
leadnews/leadnews/heima-leadnews-service/heima-leadnews-orc/: pom.xml
leadnews/leadnews/heima-leadnews-service/heima-leadnews-schedule/: pom.xml
leadnews/leadnews/heima-leadnews-service/heima-leadnews-search/: pom.xml
leadnews/leadnews/heima-leadnews-service/heima-leadnews-user/: pom.xml
leadnews/leadnews/heima-leadnews-service/heima-leadnews-wemedia/: pom.xml
leadnews/leadnews/heima-leadnews-test/: pom.xml
leadnews/leadnews/heima-leadnews-test/es-init/: pom.xml
leadnews/leadnews/heima-leadnews-test/freemarker-demo/: list.html  pom.xml
leadnews/leadnews/heima-leadnews-test/kafka-demo/: pom.xml
leadnews/leadnews/heima-leadnews-test/minio-starter-demo/: pom.xml
leadnews/leadnews/heima-leadnews-test/xxl-job-demo/: pom.xml
leadnews/leadnews/heima-leadnews-utils/: pom.xml
spring-boot_shiro/: pom.xml
spring-boot_shiro/sql/: springboot.sql
spring-boot_shiro/src/main/resources/: application.properties
spring-boot_shiro/src/main/resources/mapper/: UserDao.xml
spring-boot_shiro/src/main/resources/templates/: login.html  test.html  unAuth.html
weather/: README.md  pom.xml
weather/src/main/resources/: application.yml  city.xml
weather/src/main/resources/static/js/: report.js
weather/src/main/resources/templates/: report.html
weather/weather_city_eureka/: pom.xml
weather/weather_city_eureka/src/main/resources/: application.yml
weather/weather_city_server/: pom.xml
weather/weather_collection_eureka/: pom.xml
weather/weather_collection_eureka/src/main/resources/: application.yml
weather/weather_collection_eureka_feign/: pom.xml
weather/weather_collection_eureka_feign/src/main/resources/: application.yml
weather/weather_collection_server/: pom.xml
weather/weather_config_client/: pom.xml
weather/weather_config_client/src/main/resources/: application.yml
weather/weather_config_server/: pom.xml
weather/weather_config_server/src/main/resources/: application.yml
weather/weather_data_eureka/: pom.xml
weather/weather_data_eureka/src/main/resources/: application.yml
weather/weather_data_server/: pom.xml
weather/weather_eureka_client/: pom.xml
weather/weather_eureka_client/src/main/resources/: application.yml
weather/weather_eureka_client_feign/: pom.xml
weather/weather_eureka_client_feign/src/main/resources/: application.yml
weather/weather_eureka_client_zuul/: pom.xml
weather/weather_eureka_client_zuul/src/main/resources/: application.yml
weather/weather_eureka_server/: pom.xml
weather/weather_eureka_server/src/main/resources/: application.yml
weather/weather_report_eureka/: pom.xml
weather/weather_report_eureka/src/main/resources/: application.yml
weather/weather_report_eureka_feign/: pom.xml
weather/weather_report_eureka_feign/src/main/resources/: application.yml
weather/weather_report_eureka_feign_gateway/: pom.xml
weather/weather_report_eureka_feign_gateway/src/main/resources/: application.yml
weather/weather_report_server/: pom.xml
webmagic/: pom.xml  result.xls  result2.xls
webmagic/src/main/java/: CnBlogProcessor.java  CnBlogs.java  POITest.java  Test.java
(+1762 files in other folders)
