<video src="http://localhost:10010//1013/video/wx784c0e47b7759cec.o6zAJsxSzHXPu1oUVEnwfUMPt3SM.G0xDfs9LjtIBd615c421ff8fdf42080ea14a3465f6a1.mp4"
muted="{{true}}"
initial-time="1"
duration="8"
controls="{{true}}"
danmu-list="{{danmuList}}"
enable-danmu="{{true}}"
danmu-btn="{{true}}"
autoplay="{{false}}"
loop="{{true}}"
page-gesture="{{true}}"
direction="-90"
show-progress="{{true}}"
show-fullscreen-btn="{{true}}"
show-play-btn="{{true}}"
show-center-play-btn="{{true}}"
enable-progress-gesture="{{true}}"
poster="http://localhost:10010//1013/video/wx784c0e47b7759cec.o6zAJsxSzHXPu1oUVEnwfUMPt3SM.zrgxQUF7LThR216758bccd326caf1977fd6aa7fc50df.jpg"
bindplay="bindplay"
bindpause="bindpause"
></video>